{
    "cSpell.words": [
        "Abwoi",
        "Africaners",
        "behaviour",
        "Belete",
        "borna",
        "bornacrime",
        "childrens",
        "crimebook",
        "Davida",
        "feelinglikeanoutsider",
        "Fufi",
        "Gikuni",
        "Indentity",
        "Jacquiline",
        "loveandrelationship",
        "loveandrelationships",
        "loverelationship",
        "Mahder",
        "manoeuvre",
        "memoor",
        "Nyambura",
        "Nyinawabegesera",
        "parag",
        "Particia",
        "Patrcia",
        "poerty",
        "recilience",
        "Shaline",
        "titile",
        "Trevoh",
        "truely",
        "Yemane",
        "Zaheera"
    ]
}